# TransactionSimulator

./: README.md  docker-compose.yml  setup_docker.bat
TransactionSimulatorAPi/: Directory.Packages.props  README.md  TransactionSimulator.sln
TransactionSimulatorAPi/TransactionSimulator.Api/: Auth.http  Dockerfile  Program.cs  TransactionSimulator.Api.csproj  TransactionSimulator.http  appsettings.json
TransactionSimulatorAPi/TransactionSimulator.Api/Controllers/: AuthController.cs  TransactionsController.cs
TransactionSimulatorAPi/TransactionSimulator.Api/Properties/: launchSettings.json
TransactionSimulatorAPi/TransactionSimulator.Api/Validators/: TransactionRequestValidator.cs
TransactionSimulatorAPi/TransactionSimulator.Application/: DependencyInjection.cs  TransactionService.cs  TransactionSimulator.Application.csproj
TransactionSimulatorAPi/TransactionSimulator.Domain/: TransactionSimulator.Domain.csproj
TransactionSimulatorAPi/TransactionSimulator.Domain/Config/: AppSettings.cs
TransactionSimulatorAPi/TransactionSimulator.Domain/DTOS/: PaginationParams.cs  RegisterDto.cs  TransactionRequest.cs  TransactionResponseDto.cs
TransactionSimulatorAPi/TransactionSimulator.Domain/Entities/: Region.cs  Transaction.cs
TransactionSimulatorAPi/TransactionSimulator.Domain/Enums/: DatabaseTable.cs  TransactionStatus.cs
TransactionSimulatorAPi/TransactionSimulator.Domain/Interfaces/: IApplicationDbContext.cs  ITransactionService.cs
TransactionSimulatorAPi/TransactionSimulator.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  TransactionSimulator.Infrastructure.csproj
TransactionSimulatorAPi/TransactionSimulator.Infrastructure/Caching/: RegionCacheService.cs
TransactionSimulatorAPi/TransactionSimulator.Infrastructure/Migrations/: 20260513195543_InitialCreate.Designer.cs  20260513195543_InitialCreate.cs  20260515092842_FixIdentitySchema.Designer.cs  20260515092842_FixIdentitySchema.cs  AppDbContextModelSnapshot.cs
TransactionSimulatorReact/: Dockerfile  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
TransactionSimulatorReact/src/: App.tsx  config.js  main.jsx
TransactionSimulatorReact/src/components/Auth/: AuthPage.tsx
TransactionSimulatorReact/src/components/Dashboard/: Dashboard.tsx
TransactionSimulatorReact/src/components/RegionSelect/: RegionSelect.tsx
TransactionSimulatorReact/src/components/Transaction/: TransactionForm.tsx  TransactionList.tsx
TransactionSimulatorReact/src/models/: Enums.js  transaction.model.ts
TransactionSimulatorReact/src/services/: authService.ts  transactionService.ts
