<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransactionSimulator.Domain\TransactionSimulator.Domain.csproj" />
	  <PackageReference Include="TimeZoneConverter" />
  </ItemGroup>

</Project>
